<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), *px*, pt, pc
            
            Medidas Relativas
            *em(rel. a 'M')*, ex(rel. a 'x'), rem, vw, vh, %
            16px geralmente = 1em
            */
           font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
             /* shorthand font 
            
            - font-style -> font-weigth -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia mollitia sapiente voluptate aut ad pariatur, cupiditate vero quam beatae quos nam ex rerum facilis similique quod error soluta molestiae? Voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta doloribus aspernatur excepturi quis iusto, totam, laboriosam perspiciatis ea molestias minus similique commodi tempore nam ab corporis eaque quibusdam, ratione reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis natus temporibus suscipit. Quaerat expedita ratione, quis aliquid alias incidunt atque iusto? Laboriosam ad consectetur aut eius laborum blanditiis voluptatibus distinctio!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, placeat hic. Sapiente quibusdam animi nisi cum quam asperiores reprehenderit eum alias consectetur quos deserunt, perferendis enim, corrupti sit tempore fugit.</p>
</body>
</html>