<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus non aliquid eveniet quis recusandae reprehenderit laborum dolor atque! Aliquid sunt consectetur autem voluptates dolorem ex veniam. Placeat, laudantium accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam animi aspernatur cumque eaque, repudiandae nam perferendis dolorum accusantium minus aperiam illo, nostrum nesciunt nemo commodi ut id sunt alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos a ad quaerat exercitationem tenetur harum tempora obcaecati architecto doloribus totam, excepturi debitis? Rerum provident dicta incidunt minima quae. Dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus non aliquid eveniet quis recusandae reprehenderit laborum dolor atque! Aliquid sunt consectetur autem voluptates dolorem ex veniam. Placeat, laudantium accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam animi aspernatur cumque eaque, repudiandae nam perferendis dolorum accusantium minus aperiam illo, nostrum nesciunt nemo commodi ut id sunt alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos a ad quaerat exercitationem tenetur harum tempora obcaecati architecto doloribus totam, excepturi debitis? Rerum provident dicta incidunt minima quae. Dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus non aliquid eveniet quis recusandae reprehenderit laborum dolor atque! Aliquid sunt consectetur autem voluptates dolorem ex veniam. Placeat, laudantium accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam animi aspernatur cumque eaque, repudiandae nam perferendis dolorum accusantium minus aperiam illo, nostrum nesciunt nemo commodi ut id sunt alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos a ad quaerat exercitationem tenetur harum tempora obcaecati architecto doloribus totam, excepturi debitis? Rerum provident dicta incidunt minima quae. Dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus non aliquid eveniet quis recusandae reprehenderit laborum dolor atque! Aliquid sunt consectetur autem voluptates dolorem ex veniam. Placeat, laudantium accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam animi aspernatur cumque eaque, repudiandae nam perferendis dolorum accusantium minus aperiam illo, nostrum nesciunt nemo commodi ut id sunt alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos a ad quaerat exercitationem tenetur harum tempora obcaecati architecto doloribus totam, excepturi debitis? Rerum provident dicta incidunt minima quae. Dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus non aliquid eveniet quis recusandae reprehenderit laborum dolor atque! Aliquid sunt consectetur autem voluptates dolorem ex veniam. Placeat, laudantium accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam animi aspernatur cumque eaque, repudiandae nam perferendis dolorum accusantium minus aperiam illo, nostrum nesciunt nemo commodi ut id sunt alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos a ad quaerat exercitationem tenetur harum tempora obcaecati architecto doloribus totam, excepturi debitis? Rerum provident dicta incidunt minima quae. Dignissimos.</p>
    </main>
</body>
</html>