<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        body {
            height: 96vh;

            background: black url(imagens/espaco.jpg) center center no-repeat fixed;

            background-size: cover;
            position: relative;
        }

        article#conteudo {
            background-image: url(imagens/astronauta.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>